Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vbguest.auto_update = false
  config.vm.box_check_update = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.define "test" do |test_debut|
    test_debut.vm.hostname = "test"
    test_debut.vm.network "private_network", ip: "192.168.2.11", netmask:"255.255.255.0"
    test_debut.vm.provision :shell, path: "script_installation.sh"
    test_debut.vm.provider "virtualbox" do |test|
      test.name = "test"
      test.memory = "1024"
    end
  end
end
